<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shape">

    <com.squareup.timessquare.CalendarPickerView
        android:layout_marginTop="70dp"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btn_show_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calendar_view"
        android:layout_marginTop="20dp"
        android:textFontWeight="@android:integer/config_mediumAnimTime"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/check_availability"
        android:textColor="#FFFFFF" />

    <org.lucasr.twowayview.TwoWayView
        android:id="@+id/lvItems"
        style="@style/TwoWayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_view"
        android:drawSelectorOnTop="false"
        tools:context=".MainActivity" />


</RelativeLayout>